<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-28 12:52:45 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Email" => "Email",
	"Domains" => "Домени",
	"Domain" => "Домен",
	"Domain name" => "Доменне ім'я",
	"Domain List" => "Список Доменів",
	"Number of Accounts" => "Кількість Облікових Записів",
	"Create Domain" => "Створити Домен",
	"New Domain" => "Новий Домен",
	"View Domain" => "Переглянути Домен",
	"Edit Domain" => "Редагувати Домен",
	"Domain has been deleted" => "Домен видалено",
	"Domain has been created" => "Домен Створено",
	"Please before to delete a domain delete all email lists asociated to " => "Перед видаленням домену, будь ласка, видаліть усі списки адрес електронної пошти, пов'язані з цим доменом ",
	"Please before to delete a domain delete all email accounts asociated to " => "Перш ніж видаляти домен, видаліть усі пов’язані з ним облікові записи електронної пошти ",
);
?>