configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: cyrus
autocreatequota: 10000
autocreate_post: no
allowplaintext: yes
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sasldb
sasl_mech_list: PLAIN
tls_server_cert: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_server_key: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_client_ca_file: /etc/pki/tls/certs/ca-bundle.crt
unixhierarchysep: yes
autocreate_inbox_folders: spam
autocreate_subscribe_folders: spam
anysievefolder: yes
altnamespace: 1
defaultdomain: example.com
servername: example.com
virtdomains: yes
