<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-28 14:26:20 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"main.cf file was updated successfully but when restarting the mail service failed" => "Файл main.cf був успішно оновлений, але під час перезапуску поштової служби стався збій",
	"Relay" => "Ретранслятор",
	"message about email relay" => "Цим мережам дозволено надсилати електронні листи до зовнішніх доменів через Issabel, <br> за допомогою протоколу SMTP.<br><br>Наприклад, щоб дозволити РЕТРАНСЛЮВАТИ від Issabel, потрібно вставити 127.0.0.1/32.<br>",
	"Networks which can RELAY" => "Мережі які можуть РЕТРАНСЛЮВАТИ",
	"Could not read the relay configuration." => "Не вдалося прочитати конфігурацію реле.",
	"No network entered, you must keep at least the net 127.0.0.1/32" => "Мережа не введена, ви повинні зберегти принаймні мережу 127.0.0.1/32",
	"Configuration updated successfully" => "Конфігурацію успішно оновлено",
	"Write error when writing the new configuration." => "Помилка запису під час запису нової конфігурації.",
	"Network" => "Мережа",
	"Error" => "Помилка",
	"Message" => "Повідомлення",
);
?>